.. code-block:: sh

  sw@gaia-25:~$ module avail

  ------------------------------------- /opt/apps/HPCBIOS.20130301/modules/all --------------------------------------
  ABINIT/7.0.3-x86_64_linux_gnu4.5                            Tcl/8.5.12-ictce-4.0.6
  ABINIT/7.0.5-x86_64_linux_gnu4.5                            Theano/0.5.0-goalf-1.1.0-no-OFED-Python-2.7.3
  ABySS/1.3.4-goalf-1.1.0-no-OFED-Python-2.7.3                Theano/0.5.0-ictce-4.0.6-Python-2.7.3
  ABySS/1.3.4-ictce-4.0.6-Python-2.7.3                        Tk/8.5.12-goalf-1.1.0-no-OFED
  AMOS/3.1.0-goalf-1.1.0-no-OFED                              Tk/8.5.12-ictce-4.0.10
  AMOS/3.1.0-ictce-4.0.6                                      Tk/8.5.12-ictce-4.0.6
  ASE/3.6.0.2515-goalf-1.1.0-no-OFED-Python-2.7.3             Tophat/2.0.4-goalf-1.1.0-no-OFED
  ASE/3.6.0.2515-ictce-4.0.6-Python-2.7.3                     TotalView/8.11.0-0-linux-x86-64
  ATLAS/3.8.4-gompi-1.1.0-no-OFED                             Trilinos/10.12.2-goalf-1.1.0-no-OFED-Python-2.7.3
  ATLAS/3.8.4-gompi-1.1.0-no-OFED-LAPACK-3.4.0                Trilinos/10.12.2-ictce-4.0.6-Python-2.7.3
  ATLAS/3.8.4-gompi-1.1.0-no-OFED-with-shared-libs            Trinity/2012-10-05-goalf-1.1.0-no-OFED
  AnalyzeFMRI/1.1-15-ictce-4.0.10-R-2.15.2                    Trinity/2012-10-05-ictce-3.2.2.u3
  Armadillo/2.4.4-goalf-1.1.0-no-OFED-Python-2.7.3            UFC/2.0.5-goalf-1.1.0-no-OFED-Python-2.7.3
  Armadillo/2.4.4-ictce-4.0.6-Python-2.7.3                    UFC/2.0.5-ictce-4.0.6-Python-2.7.3
  Autoconf/2.69-goalf-1.1.0-no-OFED                           UFL/1.0.0-goalf-1.1.0-no-OFED-Python-2.7.3
  Autoconf/2.69-ictce-4.0.6                                   UFL/1.0.0-ictce-4.0.6-Python-2.7.3
  BFAST/0.7.0a-goalf-1.1.0-no-OFED                            VTK/5.10.1-goalf-1.1.0-no-OFED
  BFAST/0.7.0a-ictce-4.0.6                                    VTK/5.10.1-ictce-4.0.6
  BLACS/1.1-gompi-1.1.0-no-OFED                               Valgrind/3.8.1-goalf-1.1.0-no-OFED
  BLAST/2.2.27-goalf-1.1.0-no-OFED                            Velvet/1.2.07-goalf-1.1.0-no-OFED
  BLAST/2.2.27-ictce-4.0.6                                    Velvet/1.2.07-ictce-4.0.6
  BWA/0.6.2-goalf-1.1.0-no-OFED                               ViennaRNA/2.0.7-goalf-1.1.0-no-OFED
  BWA/0.6.2-ictce-4.0.6                                       ViennaRNA/2.0.7-ictce-4.0.6
  Bison/2.5-goalf-1.1.0-no-OFED                               Viper/1.0.0-goalf-1.1.0-no-OFED-Python-2.7.3
  Bison/2.5-ictce-3.2.2.u3                                    Viper/1.0.0-ictce-4.0.6-Python-2.7.3
  Bison/2.5-ictce-4.0.6                                       WPS/3.3.1-goalf-1.1.0-no-OFED-dmpar
  Bison/2.5-ictce-4.1.13                                      WPS/3.3.1-ictce-3.2.2.u3-dmpar
  Bonnie++/1.03e-goalf-1.1.0-no-OFED                          WPS/3.4-ictce-3.2.2.u3-dmpar
  Bonnie++/1.03e-ictce-4.0.6                                  WRF/3.3.1-goalf-1.1.0-no-OFED-dmpar
  Boost/1.49.0-goalf-1.1.0-no-OFED-Python-2.7.3               WRF/3.3.1-ictce-3.2.2.u3-dmpar
  Boost/1.49.0-ictce-4.0.6-Python-2.7.3                       WRF/3.4-ictce-3.2.2.u3-dmpar
  Boost/1.51.0-goalf-1.1.0-no-OFED                            XCrySDen/1.5.53-goalf-1.1.0-no-OFED
  Boost/1.51.0-goalf-1.1.0-no-OFED-Python-2.7.3               XCrySDen/1.5.53-ictce-4.0.6
  Boost/1.51.0-ictce-4.0.6                                    XML/3.95-0.1-goalf-1.1.0-no-OFED-R-2.15.2
  Bowtie2/2.0.2-goalf-1.1.0-no-OFED                           XML/3.95-0.1-ictce-4.0.6-R-2.15.2
  Bowtie2/2.0.2-ictce-4.0.6                                   Yasm/1.2.0-goalf-1.1.0-no-OFED
  CGAL/4.0-goalf-1.1.0-no-OFED-Python-2.7.3                   Yasm/1.2.0-ictce-4.0.6
  CGAL/4.0-ictce-4.0.6-Python-2.7.3                           ZeroMQ/2.2.0-goalf-1.1.0-no-OFED
  CLHEP/2.1.1.0-goalf-1.1.0-no-OFED                           ZeroMQ/2.2.0-ictce-4.1.13
  CMake/2.8.4-goalf-1.1.0-no-OFED                             ZeroMQ/3.2.2-goalf-1.1.0-no-OFED
  CMake/2.8.4-ictce-4.0.6                                     ZeroMQ/3.2.2-ictce-4.1.13
  CPLEX/12.4                                                  a2ps/4.14-goalf-1.1.0-no-OFED
  CVXOPT/1.1.5-goalf-1.1.0-no-OFED-Python-2.7.3               a2ps/4.14-ictce-4.0.6
  CVXOPT/1.1.5-ictce-4.0.6-Python-2.7.3                       ant/1.8.4-Java-1.7.0_10
  Chapel/1.6.0-goalf-1.1.0-no-OFED                            aria2/1.15.1-goalf-1.1.0-no-OFED
  ClustalW2/2.1-goalf-1.1.0-no-OFED                           aria2/1.15.1-ictce-4.0.6
  ClustalW2/2.1-ictce-4.0.6                                   bbFTP/3.2.0-goalf-1.1.0-no-OFED
  Corkscrew/2.0-goalf-1.1.0-no-OFED                           bbcp/12.01.30.00.0-goalf-1.1.0-no-OFEDamd64_linux26
  Corkscrew/2.0-ictce-4.0.6                                   bbftpPRO/9.3.1-goalf-1.1.0-no-OFED
  Cufflinks/2.0.2-goalf-1.1.0-no-OFED                         binutils/2.22-goalf-1.1.0-no-OFED
  Cython/0.16-goalf-1.1.0-no-OFED-Python-2.7.3                byacc/20120526-goalf-1.1.0-no-OFED
  Cython/0.16-ictce-4.0.6-Python-2.7.3                        byacc/20120526-ictce-4.0.6
  Cython/0.16-ictce-4.1.13-Python-2.7.3                       bzip2/1.0.6-goalf-1.1.0-no-OFED
  Docutils/0.9.1-goalf-1.1.0-no-OFED-Python-2.7.3             bzip2/1.0.6-ictce-4.0.6
  Docutils/0.9.1-ictce-4.0.6-Python-2.7.3                     bzip2/1.0.6-ictce-4.1.13
  Doxygen/1.8.1.1-goalf-1.1.0-no-OFED                         bzip2/1.0.6-iomkl-4.6.13
  Doxygen/1.8.1.1-ictce-3.2.2.u3                              cURL/7.27.0-goalf-1.1.0-no-OFED
  Doxygen/1.8.1.1-ictce-4.0.6                                 cURL/7.27.0-ictce-3.2.2.u3
  Doxygen/1.8.1.1-ictce-4.1.13                                ccache/3.1.9-goalf-1.1.0-no-OFED
  ELinks/0.12pre5-goalf-1.1.0-no-OFED                         ccache/3.1.9-ictce-4.0.6
  ELinks/0.12pre5-ictce-4.0.6                                 cflow/1.4-goalf-1.1.0-no-OFED
  EPD/7.3-2-rh5                                               cflow/1.4-ictce-4.0.6
  ESPResSo/3.1.1-goalf-1.1.0-no-OFED-parallel                 cgdb/0.6.5-goalf-1.1.0-no-OFED
  ESPResSo/3.1.1-goalf-1.1.0-no-OFED-serial                   cgdb/0.6.5-ictce-4.0.6
  ESPResSo/3.1.1-ictce-4.0.6-parallel                         expat/2.1.0-goalf-1.1.0-no-OFED
  ESPResSo/3.1.1-ictce-4.0.6-serial                           expat/2.1.0-ictce-4.0.6
  EasyBuild/1.2.0                                             flex/2.5.35-goalf-1.1.0-no-OFED
  Eigen/3.1.1-goalf-1.1.0-no-OFED                             flex/2.5.35-ictce-3.2.2.u3
  Eigen/3.1.1-ictce-4.0.6                                     flex/2.5.35-ictce-4.0.6
  FASTX-Toolkit/0.0.13.2-goalf-1.1.0-no-OFED                  flex/2.5.35-ictce-4.1.13
  FASTX-Toolkit/0.0.13.2-ictce-4.0.6                          flex/2.5.37-ictce-4.1.13
  FFC/1.0.0-goalf-1.1.0-no-OFED-Python-2.7.3                  fmri/1.4-8-ictce-4.0.10-R-2.15.2
  FFC/1.0.0-ictce-4.0.6-Python-2.7.3                          freetype/2.4.10-goalf-1.1.0-no-OFED
  FFTW/3.3.1-gompi-1.1.0-no-OFED                              freetype/2.4.10-ictce-4.0.6
  FFTW/3.3.1-ictce-4.0.6                                      freetype/2.4.10-ictce-4.1.13
  FFTW/3.3.3-ictce-4.1.13                                     g2clib/1.2.3-goalf-1.1.0-no-OFED
  FFTW/3.3.3-ictce-4.1.13-single                              g2clib/1.2.3-ictce-3.2.2.u3
  FFTW/3.3.3-iomkl-4.6.13-single                              g2lib/1.2.4-goalf-1.1.0-no-OFED
  FIAT/1.0.0-goalf-1.1.0-no-OFED-Python-2.7.3                 g2lib/1.2.4-ictce-3.2.2.u3
  FIAT/1.0.0-ictce-4.0.6-Python-2.7.3                         git/1.7.12-goalf-1.1.0-no-OFED
  FSL/4.1.9-goalf-1.1.0-no-OFED                               git/1.7.12-ictce-4.0.6
  FSL/4.1.9-ictce-4.0.6                                       glproto/1.4.16-goalf-1.1.0-no-OFED
  GCC/4.5.3                                                   glproto/1.4.16-ictce-4.0.6
  GCC/4.5.3-CLooG-PPL                                         gnuplot/4.6.0-goalf-1.1.0-no-OFED
  GCC/4.6.3                                                   gnuplot/4.6.0-ictce-4.0.6
  GCC/4.6.3-CLooG-PPL                                         goalf/1.1.0-no-OFED
  GCC/4.7.0                                                   gompi/1.1.0-no-OFED
  GCC/4.7.0-CLooG-PPL                                         google-sparsehash/2.0.2-goalf-1.1.0-no-OFED
  GCC/4.7.1                                                   google-sparsehash/2.0.2-ictce-4.0.6
  GCC/4.7.1-CLooG-PPL                                         gperf/3.0.4-goalf-1.1.0-no-OFED
  GCC/4.7.2                                                   gperf/3.0.4-ictce-4.0.6
  GDB/7.5.1-goalf-1.1.0-no-OFED                               grib_api/1.9.18-goalf-1.1.0-no-OFED
  GEOS/3.3.5-goalf-1.1.0-no-OFED                              grib_api/1.9.18-ictce-4.1.13
  GEOS/3.3.5-ictce-4.0.6                                      guile/1.8.8-goalf-1.1.0-no-OFED
  GHC/6.12.3                                                  guile/1.8.8-ictce-4.0.6
  GHC/7.4.2-goalf-1.1.0-no-OFED                               h5py/2.0.1-goalf-1.1.0-no-OFED-Python-2.7.3
  GMP/5.0.5-goalf-1.1.0-no-OFED                               h5py/2.0.1-ictce-4.0.6-Python-2.7.3
  GMP/5.0.5-ictce-4.0.6                                       h5py/2.0.1-ictce-4.1.13-Python-2.7.3
  GPAW/0.9.0.8965-goalf-1.1.0-no-OFED-Python-2.7.3            h5utils/1.12.1-goalf-1.1.0-no-OFED
  GPAW/0.9.0.8965-ictce-4.0.6-Python-2.7.3                    h5utils/1.12.1-ictce-4.0.6
  GSL/1.15-goalf-1.1.0-no-OFED                                hwloc/1.5.1-GCC-4.6.3
  GSL/1.15-ictce-4.0.6                                        hwloc/1.6-iccifort-2011.13.367
  Greenlet/0.4.0-goalf-1.1.0-no-OFED-Python-2.7.3             icc/11.1.073
  Greenlet/0.4.0-ictce-4.1.13-Python-2.7.3                    icc/11.1.073-32bit
  HDF/4.2.7-patch1-goalf-1.1.0-no-OFED                        icc/11.1.075
  HDF/4.2.7-patch1-ictce-3.2.2.u3                             icc/2011.10.319
  HDF5/1.8.10-ictce-4.1.13                                    icc/2011.13.367
  HDF5/1.8.10-ictce-4.1.13-gpfs                               icc/2011.3.174
  HDF5/1.8.7-goalf-1.1.0-no-OFED                              icc/2011.6.233
  HDF5/1.8.7-ictce-3.2.2.u3                                   icc/2013.1.117
  HDF5/1.8.7-ictce-4.0.6                                      icc/2013.2.146
  HDF5/1.8.9-goalf-1.1.0-no-OFED                              iccifort/2011.13.367
  HDF5/1.8.9-ictce-3.2.2.u3                                   ictce/3.2.2.u3
  HDF5/1.8.9-ictce-4.1.13                                     ictce/3.2.2.u3-32bit
  HMMER/3.0-goalf-1.1.0-no-OFED                               ictce/4.0.10
  HMMER/3.0-ictce-4.0.6                                       ictce/4.0.6
  HPL/2.0-goalf-1.1.0-no-OFED                                 ictce/4.1.13
  HPL/2.0-ictce-4.0.6                                         ictce/5.1.1
  Harminv/1.3.1-goalf-1.1.0-no-OFED                           ictce/5.2.0
  Harminv/1.3.1-ictce-4.0.6                                   ifort/11.1.073
  Hypre/2.8.0b-goalf-1.1.0-no-OFED                            ifort/11.1.073-32bit
  Hypre/2.8.0b-ictce-4.0.6                                    ifort/11.1.075
  Infernal/1.1rc1-goalf-1.1.0-no-OFED                         ifort/2011.10.319
  Infernal/1.1rc1-ictce-4.0.6                                 ifort/2011.13.367
  Instant/1.0.0-goalf-1.1.0-no-OFED-Python-2.7.3              ifort/2011.3.174
  Instant/1.0.0-ictce-4.0.6-Python-2.7.3                      ifort/2011.6.233
  Iperf/2.0.5-goalf-1.1.0-no-OFED                             ifort/2013.1.117
  Iperf/2.0.5-ictce-4.0.6                                     ifort/2013.2.146
  JUnit/4.10-Java-1.7.0_10                                    imkl/10.2.6.038
  JasPer/1.900.1-goalf-1.1.0-no-OFED                          imkl/10.2.6.038-32bit
  JasPer/1.900.1-ictce-3.2.2.u3                               imkl/10.3.10.319
  JasPer/1.900.1-ictce-4.1.13                                 imkl/10.3.12.361
  Java/1.7.0_10                                               imkl/10.3.12.361-OpenMPI-1.6.3
  Jinja2/2.6-goalf-1.1.0-no-OFED-Python-2.7.3                 imkl/10.3.6.233
  Jinja2/2.6-ictce-4.0.6-Python-2.7.3                         imkl/11.0.1.117
  LAPACK/3.4.0-gompi-1.1.0-no-OFED                            imkl/11.0.2.146
  LAPACK/3.4.0-gompi-1.1.0-no-OFED-ATLAS-3.8.4                impi/4.0.0.028
  Libint/1.1.4-goalf-1.1.0-no-OFED                            impi/4.0.0.028-32bit
  Libint/1.1.4-ictce-3.2.2.u3                                 impi/4.0.2.003
  M4/1.4.16-goalf-1.1.0-no-OFED                               impi/4.1.0.027
  M4/1.4.16-ictce-3.2.2.u3                                    impi/4.1.0.030
  M4/1.4.16-ictce-4.0.6                                       iomkl/4.6.13
  M4/1.4.16-ictce-4.1.13                                      ipp/7.0.5.233
  MCL/12.135-goalf-1.1.0-no-OFED                              itac/8.0.0.011
  MCL/12.135-ictce-4.0.6                                      libctl/3.2.1-goalf-1.1.0-no-OFED
  MDP/3.3-goalf-1.1.0-no-OFED-Python-2.7.3                    libctl/3.2.1-ictce-4.0.6
  MDP/3.3-ictce-4.0.6-Python-2.7.3                            libdrm/2.4.27-goalf-1.1.0-no-OFED
  MEME/4.8.0-goalf-1.1.0-no-OFED                              libdrm/2.4.27-ictce-4.0.6
  MEME/4.8.0-ictce-4.0.6                                      libffi/3.0.11-goalf-1.1.0-no-OFED
  METIS/4.0.1-goalf-1.1.0-no-OFED                             libffi/3.0.11-ictce-4.0.6
  METIS/4.0.1-ictce-4.0.6                                     libgtextutils/0.6.1-goalf-1.1.0-no-OFED
  METIS/5.0.2-goalf-1.1.0-no-OFED                             libgtextutils/0.6.1-ictce-4.0.6
  METIS/5.0.2-ictce-4.0.6                                     libibumad/1.3.8-GCC-4.6.3
  MPFR/3.1.0-goalf-1.1.0-no-OFED                              libibumad/1.3.8-GCC-4.7.2
  MPFR/3.1.0-ictce-4.0.6                                      libibverbs/1.1.4-GCC-4.6.3
  MTL4/4.0.8878                                               libibverbs/1.1.4-GCC-4.7.2
  MUMmer/3.23-goalf-1.1.0-no-OFED                             libmatheval/1.1.8-goalf-1.1.0-no-OFED
  MUMmer/3.23-ictce-4.0.6                                     libmatheval/1.1.8-ictce-4.0.6
  MVAPICH2/1.8.1-GCC-4.7.2                                    libpciaccess/0.13.1-goalf-1.1.0-no-OFED
  Meep/1.2-goalf-1.1.0-no-OFED                                libpciaccess/0.13.1-ictce-4.0.6
  Meep/1.2-ictce-4.0.6                                        libpng/1.5.10-goalf-1.1.0-no-OFED
  Mercurial/2.3.2-goalf-1.1.0-no-OFED-Python-2.7.3            libpng/1.5.10-ictce-3.2.2.u3
  Mercurial/2.3.2-ictce-4.0.6-Python-2.7.3                    libpng/1.5.10-ictce-4.0.6
  Mesa/7.11.2-goalf-1.1.0-no-OFED-Python-2.7.3                libpng/1.5.11-goalf-1.1.0-no-OFED
  Mesa/7.11.2-ictce-4.0.6-Python-2.7.3                        libpng/1.5.11-ictce-3.2.2.u3
  MetaVelvet/1.2.01-goalf-1.1.0-no-OFED                       libpng/1.5.11-ictce-4.0.6
  MetaVelvet/1.2.01-ictce-4.0.6                               libpng/1.5.13-goalf-1.1.0-no-OFED
  MrBayes/3.1.2-goalf-1.1.0-no-OFED                           libpng/1.5.13-ictce-4.0.10
  MrBayes/3.1.2-ictce-4.0.6                                   libpng/1.5.13-ictce-4.0.6
  NASM/2.07-goalf-1.1.0-no-OFED                               libpng/1.5.13-ictce-4.1.13
  NASM/2.07-ictce-4.0.6                                       libpthread-stubs/0.3-goalf-1.1.0-no-OFED
  NCBI-Toolkit/9.0.0-goalf-1.1.0-no-OFED                      libpthread-stubs/0.3-ictce-4.0.6
  NCBI-Toolkit/9.0.0-ictce-4.0.6                              libreadline/6.2-goalf-1.1.0-no-OFED
  NEURON/7.2-ictce-4.1.13                                     libreadline/6.2-ictce-4.0.10
  NWChem/6.1.1-goalf-1.1.0-no-OFED-2012-06-27-Python-2.7.3    libreadline/6.2-ictce-4.0.6
  NWChem/6.1.1-ictce-4.1.13-2012-06-27-Python-2.7.3           libreadline/6.2-ictce-4.1.13
  ORCA/2_9_1-linux_x86-64                                     libreadline/6.2-iomkl-4.6.13
  Oger/1.1.3-goalf-1.1.0-no-OFED-Python-2.7.3                 libtool/2.4.2-goalf-1.1.0-no-OFED
  Oger/1.1.3-ictce-4.0.6-Python-2.7.3                         libtool/2.4.2-ictce-4.0.6
  OpenFOAM/2.1.1-goalf-1.1.0-no-OFED                          libunistring/0.9.3-goalf-1.1.0-no-OFED
  OpenFOAM/2.1.1-ictce-4.0.6                                  libunistring/0.9.3-ictce-4.0.6
  OpenMPI/1.4.5-GCC-4.6.3-no-OFED                             libxcb/1.8-goalf-1.1.0-no-OFED-Python-2.7.3
  OpenMPI/1.6.3-iccifort-2011.13.367                          libxcb/1.8-ictce-4.0.6-Python-2.7.3
  OpenPGM/5.2.122-goalf-1.1.0-no-OFED                         libxml2/2.8.0-goalf-1.1.0-no-OFED
  OpenPGM/5.2.122-ictce-4.1.13                                libxml2/2.8.0-goalf-1.1.0-no-OFED-Python-2.7.3
  OpenSSL/1.0.0-goalf-1.1.0-no-OFED                           libxml2/2.8.0-ictce-4.0.6
  PAPI/5.0.1-goalf-1.1.0-no-OFED                              libxml2/2.8.0-ictce-4.0.6-Python-2.7.3
  PAPI/5.0.1-ictce-4.0.6                                      libxml2/2.9.0-goalf-1.1.0-no-OFED
  PCRE/8.12-goalf-1.1.0-no-OFED                               libxml2/2.9.0-ictce-4.0.6
  PCRE/8.12-ictce-4.0.6                                       libyaml/0.1.4-goalf-1.1.0-no-OFED
  PETSc/3.3-p2-goalf-1.1.0-no-OFED-Python-2.7.3               lzo/2.06-goalf-1.1.0-no-OFED
  PETSc/3.3-p2-ictce-4.0.6-Python-2.7.3                       lzo/2.06-ictce-4.0.6
  ParMETIS/3.1.1-goalf-1.1.0-no-OFED                          lzo/2.06-ictce-5.1.1
  ParMETIS/3.1.1-ictce-4.0.6                                  makedepend/1.0.4-goalf-1.1.0-no-OFED
  ParMETIS/4.0.2-goalf-1.1.0-no-OFED                          makedepend/1.0.4-ictce-4.0.6
  ParMETIS/4.0.2-ictce-4.0.6                                  matplotlib/1.1.1-goalf-1.1.0-no-OFED-Python-2.7.3
  Pasha/1.0.3-goalf-1.1.0-no-OFED                             matplotlib/1.1.1-ictce-4.0.6-Python-2.7.3
  Pasha/1.0.3-ictce-4.0.6                                     matplotlib/1.2.0-ictce-4.1.13-Python-2.7.3
  Pasha/1.0.5-ictce-4.0.6                                     mc/4.6.1-goalf-1.1.0-no-OFED
  Primer3/2.3.0-goalf-1.1.0-no-OFED                           mc/4.6.1-ictce-4.0.6
  Primer3/2.3.0-ictce-4.0.6                                   mpiBLAST/1.6.0-goalf-1.1.0-no-OFED
  PyZMQ/2.2.0.1-goalf-1.1.0-no-OFED-Python-2.7.3-zmq2         mpiBLAST/1.6.0-ictce-4.0.6
  PyZMQ/2.2.0.1-goalf-1.1.0-no-OFED-Python-2.7.3-zmq3         mpiBLAST/1.6.0-ictce-5.2.0
  PyZMQ/2.2.0.1-ictce-4.1.13-Python-2.7.3-zmq2                nano/2.2.6-goalf-1.1.0-no-OFED
  PyZMQ/2.2.0.1-ictce-4.1.13-Python-2.7.3-zmq3                nano/2.2.6-ictce-4.0.6
  Python/2.7.3-goalf-1.1.0-no-OFED                            ncurses/5.9-goalf-1.1.0-no-OFED
  Python/2.7.3-ictce-4.0.6                                    ncurses/5.9-ictce-3.2.2.u3
  Python/2.7.3-ictce-4.1.13                                   ncurses/5.9-ictce-4.0.10
  Python/2.7.3-iomkl-4.6.13                                   ncurses/5.9-ictce-4.0.6
  Python/3.2.3-goalf-1.1.0-no-OFED                            ncurses/5.9-ictce-4.1.13
  Python/3.2.3-ictce-4.0.6                                    ncurses/5.9-iomkl-4.6.13
  QuantumESPRESSO/4.2-goalf-1.1.0-no-OFED                     netCDF/4.1.3-goalf-1.1.0-no-OFED
  QuantumESPRESSO/4.2-goalf-1.1.0-no-OFED-hybrid              netCDF/4.1.3-ictce-3.2.2.u3
  QuantumESPRESSO/4.2-ictce-4.0.6                             netCDF/4.1.3-ictce-4.1.13
  QuantumESPRESSO/4.2-ictce-4.0.6-hybrid                      netCDF/4.2-goalf-1.1.0-no-OFED
  QuantumESPRESSO/5.0.2-goalf-1.1.0-no-OFED                   netCDF/4.2-ictce-3.2.2.u3
  QuantumESPRESSO/5.0.2-goalf-1.1.0-no-OFED-hybrid            netCDF-Fortran/4.2-goalf-1.1.0-no-OFED
  QuantumESPRESSO/5.0.2-ictce-4.0.6                           netCDF-Fortran/4.2-ictce-3.2.2.u3
  QuantumESPRESSO/5.0.2-ictce-4.0.6-hybrid                    numexpr/2.0.1-ictce-4.1.13-Python-2.7.3
  R/2.15.2-goalf-1.1.0-no-OFED                                numpy/1.6.2-goalf-1.1.0-no-OFED-Python-2.7.3
  R/2.15.2-goalf-1.1.0-no-OFED-bare                           numpy/1.6.2-ictce-4.0.6-Python-2.7.3
  R/2.15.2-ictce-4.0.10                                       parallel/20130122-goalf-1.1.0-no-OFED
  R/2.15.2-ictce-4.0.6                                        parallel/20130122-ictce-4.0.6
  R/2.15.2-ictce-4.0.6-bare                                   paycheck/1.0.2-goalf-1.1.0-no-OFED-Python-2.7.3
  RNAz/2.1-goalf-1.1.0-no-OFED                                paycheck/1.0.2-ictce-4.1.13-Python-2.7.3
  RNAz/2.1-ictce-4.0.6                                        paycheck/1.0.2-iomkl-4.6.13-Python-2.7.3
  ROOT/v5.34.01-goalf-1.1.0-no-OFED                           petsc4py/3.3-goalf-1.1.0-no-OFED-Python-2.7.3
  ROOT/v5.34.01-ictce-4.0.6                                   petsc4py/3.3-ictce-4.0.6-Python-2.7.3
  SAMtools/0.1.18-goalf-1.1.0-no-OFED                         pkg-config/0.27.1-goalf-1.1.0-no-OFED
  SAMtools/0.1.18-ictce-4.0.6                                 pkg-config/0.27.1-ictce-4.0.6
  SCOOP/0.5.3-goalf-1.1.0-no-OFED-Python-2.7.3                pyTables/2.4.0-ictce-4.1.13-Python-2.7.3
  SCOOP/0.5.3-ictce-4.1.13-Python-2.7.3                       python-meep/1.4.2-goalf-1.1.0-no-OFED-Python-2.7.3
  SCOTCH/5.1.12b_esmumps-goalf-1.1.0-no-OFED                  python-meep/1.4.2-ictce-4.0.6-Python-2.7.3
  SCOTCH/5.1.12b_esmumps-ictce-4.0.6                          scipy/0.11.0-goalf-1.1.0-no-OFED-Python-2.7.3
  SHRiMP/2.2.3-goalf-1.1.0-no-OFED                            scipy/0.11.0-ictce-4.0.6-Python-2.7.3
  SHRiMP/2.2.3-ictce-4.0.6                                    setuptools/0.6c11-goalf-1.1.0-no-OFED-Python-2.7.3
  SLEPc/3.3-p1-goalf-1.1.0-no-OFED-Python-2.7.3               setuptools/0.6c11-ictce-4.0.6-Python-2.7.3
  SLEPc/3.3-p1-ictce-4.0.6-Python-2.7.3                       tbb/4.0.0.233
  SOAPdenovo/1.05-goalf-1.1.0-no-OFED                         tbb/4.0.5.339
  SOAPdenovo/1.05-ictce-4.0.6                                 util-linux/2.22.2-goalf-1.1.0-no-OFED
  SWIG/2.0.4-goalf-1.1.0-no-OFED-Python-2.7.3                 util-linux/2.22.2-ictce-4.1.13
  SWIG/2.0.4-ictce-4.0.6-Python-2.7.3                         wiki2beamer/0.9.5-goalf-1.1.0-no-OFED-Python-2.7.3
  ScaLAPACK/1.8.0-gompi-1.1.0-no-OFED-ATLAS-3.8.4-LAPACK-...  xcb-proto/1.7-goalf-1.1.0-no-OFED-Python-2.7.3
  ScaLAPACK/2.0.1-gompi-1.1.0-no-OFED-ATLAS-3.8.4-LAPACK-...  xcb-proto/1.7-ictce-4.0.6-Python-2.7.3
  ScientificPython/2.8-goalf-1.1.0-no-OFED-Python-2.7.3       xorg-macros/1.17-goalf-1.1.0-no-OFED
  ScientificPython/2.8-ictce-4.0.6-Python-2.7.3               xorg-macros/1.17-ictce-4.0.6
  Shapely/1.2.15-goalf-1.1.0-no-OFED-Python-2.7.3             xproto/7.0.23-goalf-1.1.0-no-OFED
  Shapely/1.2.15-ictce-4.0.6-Python-2.7.3                     xproto/7.0.23-ictce-4.0.6
  Sphinx/1.1.3-goalf-1.1.0-no-OFED-Python-2.7.3               zlib/1.2.5-goalf-1.1.0-no-OFED
  Sphinx/1.1.3-ictce-4.0.6-Python-2.7.3                       zlib/1.2.5-ictce-3.2.2.u3
  Stow/1.3.3-goalf-1.1.0-no-OFED                              zlib/1.2.5-ictce-4.0.6
  Stow/1.3.3-ictce-4.0.6                                      zlib/1.2.7-goalf-1.1.0-no-OFED
  SuiteSparse/3.7.0-goalf-1.1.0-no-OFED-withparmetis          zlib/1.2.7-ictce-3.2.2.u3
  SuiteSparse/3.7.0-ictce-4.0.6-withparmetis                  zlib/1.2.7-ictce-4.0.10
  Szip/2.1-goalf-1.1.0-no-OFED                                zlib/1.2.7-ictce-4.0.6
  Szip/2.1-ictce-3.2.2.u3                                     zlib/1.2.7-ictce-4.1.13
  Szip/2.1-ictce-4.0.6                                        zlib/1.2.7-iomkl-4.6.13
  Szip/2.1-ictce-4.1.13                                       zsync/0.6.2-goalf-1.1.0-no-OFED
  Tcl/8.5.12-goalf-1.1.0-no-OFED                              zsync/0.6.2-ictce-4.0.6
  Tcl/8.5.12-ictce-4.0.10
